{
  "rewrites": [
    {
      "source": "/transitionplanner/social-preview.png",
      "destination": "/social-preview.png"
    },
    {
      "source": "/transitionplanner/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/transitionplanner",
      "destination": "/index.html"
    },
    {
      "source": "/transitionplanner/",
      "destination": "/index.html"
    },
    {
      "source": "/transitionplanner/:path*",
      "destination": "/index.html"
    }
  ]
}
